# This file is for the CI pipeline, it is used to test if the frontend application is up without reverse proxy to backend server. It is used in the frontend-ci.yaml file in the .github/workflows directory. It is a simplified version of the nginx.conf file, it only serves the static files without forwarding any requests to the backend server. This allows us to test the frontend application independently of the backend server even when the backend is not exist like in the CI environment.
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
