server {
    listen 80;

    location / { # Here we define from where the static files will be served after access via port 80.
        root /usr/share/nginx/html;  # After the build, the React app will be in this directory such as index.html file. And this location is determined by the Dockerfile in the command: COPY build /usr/share/nginx/html, So we choose this directory as the root for the static files.
        try_files $uri /index.html;  # This tells Nginx to try to serve the requested file (represented as $uri), and if it doesn't exist, serve index.html instead.
    }

    location /api/ { # Each request that startss with /api/... will be forwarded to the backend server, which is running on port 5000. It is work because there is a service named "backend" in kubernetes.
        proxy_pass http://backend:5000;
        # Those next lines are used to set the headers of the request that is forwarded to the backend server. They are important for the backend server to know the original host, the real IP of the client, and the protocol used (HTTP or HTTPS).
        proxy_set_header Host $host; # forwarded host header name.
        proxy_set_header X-Real-IP $remote_addr; # forwarded real IP address of the client.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # forwarded IP address of the client.
        proxy_set_header X-Forwarded-Proto $scheme; # forwarded protocol (HTTP or HTTPS) used by the client.
    }
}
